<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/editedImg"
        android:src="@drawable/ic_baseline_radio_button_unchecked_24"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etMissionName"
        android:hint="Mission name"
        android:textSize="30sp"
        />

    <EditText

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etDescription"
        android:hint="Description"
        android:textSize="30sp"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Done"
        android:id="@+id/sChecked"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:text="save"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancel"
        android:text="cancel"
        />



</LinearLayout>